<!DOCTYPE html>
<html>
<head>
<style>
    body{
        display:grid;
        min-block-size: 100px;
        grid-template-columns: repeat(7,1fr); 
        grid-template-rows: repeat(6,1fr);

    }
    #El1{
        grid-column: 1;
        grid-row: 1;

    }
    #El2{
        grid-column: 3;
        grid-row: 1;

    }
    #El3{
        grid-column: 2;
        grid-row: 2;
    }
    #El4{
        grid-column: 1;
        grid-row: 3;
        }
    #El5{
        grid-column: 3;
        grid-row: 3;
    }
   </style>
<head>

</head>
<body>
    <p id="El1">1st Element</p>
    <p id="El2">2nd Element</p>
    <p id="El3">3th Element</p>
    <p id="El4">4th Element</p>
    <p id="El5">5th Element</p>
    <canvas id="RightEl"></canvas>
    <canvas id="BtEl"></canvas>

</body>
</html>