<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #l1st{
                position: absolute;
                margin-left:40%;
                height: 10%;
                width: 20%;
                background-color: coral;
            }
            #l2nd{
                position:absolute;
                margin-left: 20%;
                margin-top: 15%;
                height: 20%;
                width: 10%;
                background-color: forestgreen;
            }
            #l3th{
                position:absolute;
                margin-left: 60%;
                margin-top: 15%;
                height: 20%;
                width: 10%;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <label id="l1st"> 1st label</label>
        <label id="l2nd"> 2nd label</label>
        <label id="l3th"> 3th label</label>
    </body>
</html>